{
  "name": "transcendence-frontend",
  "version": "1.0.0",
  "description": "42 Transcendence Frontend",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"npm run copy:html\" \"live-server --host=0.0.0.0 --port=3000 --no-browser dist/\" \"tailwindcss -i ./src/styles/input.css -o ./dist/styles.css --watch\"",
    "build": "tsc && tailwindcss -i ./src/styles/input.css -o ./dist/styles.css && npm run copy:html",
    "copy:html": "cp src/index.html dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "live-server": "^1.2.2",
    "concurrently": "^8.2.2"
  }
}